# for absolute path imports
NODE_PATH=src/
REACT_APP_NODE_PATH=src/

# all custom env vars must be prefixed w/ REACT_APP_
REACT_APP_ENABLE_LOGGER_MIDDLEWARE=true
REACT_APP_PURGE_RDX_PERSIST_STORE=false
# REACT_APP_BYPASS_FORM_VALIDATION=true

# secret key for JWT
REACT_APP_SECRET='whitelabelsupersecretkey'

REACT_APP_API_ENDPOINT=http://localhost:8081
API_URL=http://localhost:8082
ORIGIN_URL=http://localhost:8080

PORT=8080
EXPRESS_PORT=8081
MOCK_SERVER_PORT=8082

VOLUME=''
DOCKERFILE=./Dockerfile
ENV=development

#IMPORT_PT: update this to real tracking ID
REACT_APP_GA_ID=false;

REACT_APP_STRING_ENCRYPTION_PASSWORD="13AsKzcZ90A23!ka*64A3"

# Sets the blockchain manager - see coins/README.md
COIN='btc'